{
  "name": "nhentaiHelper",
  "description": "Watching hentai more convenient",
  "version": "0.0.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["contextMenus"],
  "action": {
    "default_icon": {
      "16": "/images/n_img16.png",
      "32": "/images/n_img32.png",
      "48": "/images/n_img48.png",
      "128": "/images/n_img128.png"
    }
  },
  "icons": {
    "16": "/images/n_img16.png",
    "32": "/images/n_img32.png",
    "48": "/images/n_img48.png",
    "128": "/images/n_img128.png"
  },
  "homepage_url": "https://github.com/luke3359767/nhentaiHelper"
}
